@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

#container {
  display: grid;
  grid-template-columns: 0.7fr 3fr;
  grid-template-rows: .5fr 1fr 5fr;
  background-color: blue;
  height: 100vh;
  min-width: 600px;
}

.header {
  grid-area: 1 / 2 / 2 / 2;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  padding: 0px 100px 0px 100px;
  justify-content: space-between;
  flex-flow: row wrap;
}

.search {
  display: flex;
  gap: 10px;
  flex: 2;
}

input {
    width: 40vw;
    height: 25px;
    border-radius: 30px;
    border-style: none;
    background-color: rgba(148, 196, 250, 0.247);
    padding-left: 20px;
}

.user-bar {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 0.9;
}
.child {
    padding: 0px;
    margin: 0px;
    flex-shrink: 1;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.welcome-bar {
  grid-area: 2 / 2 / 3 / 2;
  background-color: rgb(255, 255, 255);
  padding: 30px 8% 0px 8%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 4px 5px 0px rgba(122, 122, 122, 0.363);

  z-index: 0;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 20px;
    grid-column: 1;
}

.create-buttons {
    display: flex;
    gap: 50px;
    justify-content: flex-end;
    align-items: center;
}

button {
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border-style: none;
    flex: 1;
    flex-wrap: wrap;
    background-color: rgba(234,28,36,255);
    color: white;
    font-weight: 800;
    font-size: 1rem;
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.child h2, p {
    padding: 0px;
    margin: 0px;
}

.usr-image {
    width: 75px;
    height: 75px;
    border-radius: 50px;
}

.nav {
  grid-area: 1 / 1 / 4 / 2;
  background-color: rgba(234,28,36,255);
  min-width: 250px;
  display: grid;
  grid-template-rows: 100px 1fr 1.7fr;
  color: white;
  font-size: 1rem;
  padding-left: 50px;
  justify-content: flex-start;
  align-items: flex-start;
}

.dash-header {
    display: flex;
    align-items: center;
    grid-row: 1 / 2;
    gap: 10px;
}

.material-symbols-outlined.dashboard{
    font-size: 48px !important;
}

.material-symbols-outlined.person-icon{
    font-size: 48px !important;
}

.material-symbols-outlined.favorite:hover{
    transform: translatey(1px);
    color: red;
    cursor: pointer;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 0px;
}
ul h2 {
    padding: 0px;
    margin: 0px;
}

li {
    display: flex;
    gap: 10px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav a:hover {
    text-decoration: underline;
    text-decoration-color: rgba(148, 196, 250, 1);
}

.contents {
  grid-column: 2 / 3;
  background-color: rgb(212, 212, 212);
  display: grid;
  grid-template-columns: 1f 3f;
  grid-template-rows: 1fr;
  padding-top: 50px;
  padding-left: 2%;
  gap: 50px;
  padding-bottom: 75px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    width: 50%;
}

.label {
    grid-column: 1;
    grid-row: 1;
}

.deck {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 375px);
    grid-template-rows: repeat(3, 200px);
    padding-top: 15px;
    column-gap: 75px;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid red;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card h3 {
    margin: 0px;
}

.side-content {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.side-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 350px;
    color: black;
    border-radius: 20px;
    padding: 25px;
    font-size: .9rem;
}

.side-card p, h4 {
    margin: 0px;
}

hr {
   width: 100%; 
   border-width: 1px;
   border-style: solid;
   background-color: black;
   color: red;
}

p {
    color: rgb(82, 82, 82);
}

.person {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}
